# alpha

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alpha/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/alpha/Data/: Hero.java  HeroesData.java  ListHeroAdapter.java
app/src/main/java/com/example/alpha/Fragment/: AboutFragment.java  ActivityDownload.java  ActivityHome.java  DetailProjectActivity.java  NotUploadFragment.java  ProfileFragment.java  ReportActivity.java  UnfinishedFragment.java  UploadFragment.java
app/src/main/res/drawable/: bg_round.xml  ic_baseline_phone_callback_24.xml
app/src/main/res/layout/: activity_detail_project.xml  activity_download.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_report.xml  fragment_about.xml  fragment_not_upload.xml  fragment_profile.xml  fragment_unfinished.xml  fragment_upload.xml  item_row_hero.xml  nav_header.xml  progress_dialog.xml  setting_enumerator.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_activity_menu.xml  menu.xml  menu_download.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
