<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.DetailProjectActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/icons_color"
        app:menu="@menu/bottom_navigation_menu" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:layout_marginLeft="4dp"
        app:icon="@drawable/ic_baseline_cloud_download_24"
        android:textSize="11dp"
        app:iconGravity="top" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/button"
        app:iconGravity="top"
        android:text="Add New"
        android:textSize="11dp"
        app:icon="@drawable/ic_baseline_person_add_alt_1_24"
        style="@style/Widget.MaterialComponents.Button.Icon"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/button2"
        app:iconGravity="top"
        android:text="Test Survey"
        android:textSize="11dp"
        app:icon="@drawable/ic_baseline_assignment_24"
        style="@style/Widget.MaterialComponents.Button.Icon"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/button3"
        app:iconGravity="top"
        android:text="Call Back"
        android:textSize="11dp"
        app:icon="@drawable/ic_baseline_phone_callback_24"
        style="@style/Widget.MaterialComponents.Button.Icon"/>

</RelativeLayout>